{
  "name": "AeonSight Pro",
  "short_name": "AeonSight",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#00ffd1",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 48 48'%3E%3Crect rx='10' width='48' height='48' fill='%2300ffd1'/%3E%3Cpath d='M12 31l6-14 6 14 6-14 6 14' fill='none' stroke='%230b0c10' stroke-width='3'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
